team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>freemanlab</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Ramblings of an immor(t)al demigod">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,400,200,300">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic">
    <link rel="stylesheet" href="/css/shelves.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" sizes="16x16 32x32" href="/favico.ico">
    <script src="//use.edgefonts.net/merriweather:n3,n4,n7,n9.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="row">
          <div class="column-2"><a href="/" class="nav-home">&lsaquo;&lsaquo;&nbsp; home</a></div>
          <div class="column-5 prefix-5">
            <div class="nav-group"><a href="/about/" class="nav nav-about">about</a><span class="divider">/  </span><a href="/team/" class="nav nav-team nav-team-selected">team</a><span class="divider">/</span><a href="/work/" class="nav nav-work">work</a><span class="divider">/</span><a href="/blog/" class="nav nav-blog">blog</a></div>
          </div>
        </div>
        <div class="row">
          <div class="column-7">
            <h1 class="sub-header">meet the team</h1>
          </div>
        </div>
      </div>
      <div id="content">
        <div style="margin-top: 40px" class="row no-select">
          <p class="team-intro">
            Here are some of our core members and collaborators, and a little bit about them. We're a diverse group — scientists and engineers, coders and designers, biologists and mathematicians.
            Want to join us? There are many ways to get involved, just <a href="mailto:the.freeman.lab-at-gmail.com">reach out.</a>
          </p>
          <div class="team-member"><img src="/team/photos/jeremy-freeman.png" class="team-photo">
            <p class="team-blurb"><span class="team-name">Jeremy Freeman</span><a href="http://twitter.com/thefreemanlab" target="_blank" class="team-twitter">@thefreemanlab</a>
              <p class="team-position">group leader at Janelia</p>
              <p class="team-bio"><span>neuroscience and computation</span><br><span>analytics and visualization</span><br><span>open source and open science</span></p>
            </p>
          </div>
          <div class="team-member"><img src="/team/photos/jason-wittenbach.png" class="team-photo">
            <p class="team-blurb"><span class="team-name">Jason Wittenbach</span><a href="http://twitter.com/jsonwittenbach" target="_blank" class="team-twitter">@jsonwittenbach</a>
              <p class="team-position">post-doc at Janelia</p>
              <p class="team-bio"><span>systems and circuits</span><br><span>data analysis and models</span><br><span>zebrafish and mouse</span></p>
            </p>
          </div>
          <div class="team-member"><img src="/team/photos/andrew-osheroff.png" class="team-photo">
            <p class="team-blurb"><span class="team-name">Andrew Osheroff</span><a href="http://twitter.com/andrewosh" target="_blank" class="team-twitter">@andrewosh</a>
              <p class="team-position">developer at Janelia</p>
              <p class="team-bio"><span>batch and streaming</span><br><span>static and dynamic</span><br><span>nodes and notebooks</span></p>
            </p>
          </div>
          <div class="team-member"><img src="/team/photos/nicholas-sofroniew.png" class="team-photo">
            <p class="team-blurb"><span class="team-name">Nicholas Sofroniew</span><a href="http://twitter.com/sofroniewn" target="_blank" class="team-twitter">@sofroniewn</a>
              <p class="team-position">post-doc at Janelia (with Svoboda Lab)</p>
              <p class="team-bio"><span>virtual reality and microscopy</span><br><span>optogenetics and ephys</span><br><span>analytics and mathematics</span></p>
            </p>
          </div>
          <div class="team-member"><img src="/team/photos/clara-fannjiang.png" class="team-photo">
            <p class="team-blurb"><span class="team-name">Clara Fannjiang</span><a href="http://twitter.com/" target="_blank" class="team-twitter">@</a>
              <p class="team-position">undergraduate at Stanford</p>
              <p class="team-bio"><span>machine learning and optimization</span><br><span>reconstruction and compressed sensing</span><br><span>encoding and decoding</span></p>
            </p>
          </div>
          <div class="team-member"><img src="/team/photos/matt-conlen.png" class="team-photo">
            <p class="team-blurb"><span class="team-name">Matt Conlen</span><a href="http://twitter.com/mathisonian" target="_blank" class="team-twitter">@mathisonian</a>
              <p class="team-position">partner at New York Data Company</p>
              <p class="team-bio"><span>frontend and backend</span><br><span>design and architecture</span><br><span>visualization and representation</span></p>
            </p>
          </div><br><br><br>
        </div>
      </div>
      <div id="footer">
        <div style="max-width: 1010px" class="row no-select">
          <div style="text-align: right" class="column-3 prefix-9"><a href="http://twitter.com/thefreemanlab" target="_blank" class="round"><span class="round-inside">t</span></a><a href="http://github.com/freeman-lab" target="_blank" class="round"><span class="round-inside">g</span></a><a href="mailto:the.freeman.lab-at-gmail.org" class="round"><span class="round-inside">m</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/team.jade
extends layout

block home
	a(href='/').nav-home &lsaquo;&lsaquo;&nbsp; home

block nav
	div.nav-group
		a(href='/about/').nav.nav-about about
		span.divider /  
		a(href='/team/').nav.nav-team.nav-team-selected team
		span.divider /
		a(href='/work/').nav.nav-work work
		span.divider /
		a(href='/blog/').nav.nav-blog blog

block label
	h1.sub-header meet the team

block content
	.row(style='margin-top: 40px').no-select
		p.team-intro
			| Here are some of our core members and collaborators, and a little bit about them. We're a diverse group — scientists and engineers, coders and designers, biologists and mathematicians.
			| Want to join us? There are many ways to get involved, just 

			a(href="mailto:the.freeman.lab-at-gmail.com")
				| reach out.

		- var members = _.sortBy(contents.team_members, function(d) {return d.metadata.order})
		- var photos = contents.team.photos

		each person in members	

			- var image = _.find(photos, function(d) {return d.filepath.full.indexOf(person.metadata.id) > -1})
			
			if image
				div.team-member
					img(src='/' + image.filepath.relative).team-photo
					p.team-blurb
						span.team-name= person.metadata.name
						a(href="http://twitter.com/#{person.metadata.twitter}" target="_blank").team-twitter
							| @#{person.metadata.twitter}
						p.team-position= person.metadata.position 
						p.team-bio
							span= person.metadata.bio1
							br
							span= person.metadata.bio2
							br
							span= person.metadata.bio3

		br
		br
		br
					
		
